<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edanelx.simplemarqueeviewsample.MainActivity">

    <com.edanelx.simplemarqueeview.SimpleMarqueeView
        android:id="@+id/simple_marquee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="3000"
        app:period="500" />

</android.support.constraint.ConstraintLayout>
